<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name='apple-touch-fullscreen' content='yes'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<meta name="language" content="zh-CN" />
<title>框架DEMO</title>
<script src="javascripts/libs/zepto.js"></script>
<script src="javascripts/libs/fx.js"></script>
<script src="javascripts/libs/json.js"></script>
<script src="javascripts/libs/iscroll.js"></script>
<script src="javascripts/utils.js"></script>
<script src="javascripts/handlers.js"></script>

<link href="stylesheets/main.css" rel="stylesheet" type="text/css">
        
<script>
if (isAndroid) {
    document.addEventListener('deviceready', onDeviceReady, false);
    document.write('<link href="stylesheets/android.css" rel="stylesheet" type="text/css">');
}
</script>

<script id="tmpl_main" type="text/template">
    <div class="frame main">
        <div id="mainbodycontainer">
            <div id="mainbody">
                <ul class="demo_ul">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                </ul>
            </div>
        </div>
    </div>
</script>

<script id="tmpl_makemoney" type="text/template">
    <div class="frame makemoney">
        <div id="header">
            <div class="nobackbtn"></div>
            <div class="title">赚钱</div>
        </div>
        <div id="mbodycontainer">
            <div id="mbody">
                <ul class="ad_list_ul">
                </ul>
            </div>
        </div>
    </div>
</script>

<script id="tmpl_discount" type="text/template">
    <div class="frame makemoney">
        <div id="header">
            <div class="nobackbtn"></div>
            <div class="title">优惠</div>
        </div>
        <div id="mbodycontainer">
            <div id="mbody">
                <ul class="ad_list_ul">
                </ul>
            </div>
        </div>
    </div>
</script>

<script id="tmpl_cost" type="text/template">
    <div class="frame makemoney">
        <div id="header">
            <div class="nobackbtn"></div>
            <div class="title">消费</div>
        </div>
        <div id="mbodycontainer">
            <div id="mbody">
                <ul class="ad_list_ul">
                </ul>
            </div>
        </div>
    </div>
</script>

<script id="tmpl_setting" type="text/template">
    <div class="frame makemoney">
        <div id="header">
            <div class="nobackbtn"></div>
            <div class="title">设置</div>
        </div>
        <div id="mbodycontainer">
            <div id="mbody">
                <ul class="ad_list_ul">
                </ul>
            </div>
        </div>
    </div>
</script>

</head>
<body onload="onBodyLoad()">
    <div class="loading">
        <img src="images/main/loading.gif"/><strong>加载中</strong>
    </div>
    <div class="menulayout"></div>
    <div class="bmenulayout">
        <span>退出应用</span>
    </div>
    <div id="content">
        <div class="frame"></div>
    </div>
    <div id="footer">
        <div class="footer_nav_back">
            <ul id="footer_nav">
                <li class="nav_n1 link" rel="#n1">我的</li>
                <li class="nav_n2 link" rel="#n2">赚钱</li>
                <li class="nav_n3 link" rel="#n3">优惠</li>
                <li class="nav_n4 link" rel="#n4">消费</li>
                <li class="nav_n5 link" rel="#n5">设置</li>
            </ul>
        </div>
    </div>
</body>
</html>
